FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row='1' Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Start" Margin="10 0"/>
            <toolkit:DateTimePicker Grid.Row="1" Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Column="1" Content="End" Margin="10 0"/>
            <toolkit:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Weather Forecast (Gothenburg)"/>
            <Button Content="Refresh" Width="60" Height="30" FontSize="11" Margin="10 0 0 0" 
                    Command="{Binding RefreshWeatherCommand}"/>
        </StackPanel>
        <Grid Grid.Row="4" Margin="0 0 0 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding WeatherForecast[0].Date}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="25" Height="25" Margin="0 0 5 0">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Path="WeatherForecast[0].WeatherStateImageUrl" Converter="{StaticResource imageConverter}" />
                        </PriorityBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding WeatherForecast[0].Temperature}" />
            </StackPanel>

            <TextBlock Grid.Column="1" Text="{Binding WeatherForecast[1].Date}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding WeatherForecast[1].WeatherStateImageUrl}" Width="25" Height="25" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding WeatherForecast[1].Temperature}" />
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding WeatherForecast[2].Date}" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding WeatherForecast[2].WeatherStateImageUrl}" Width="25" Height="25" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding WeatherForecast[2].Temperature}" />
            </StackPanel>

            <TextBlock Grid.Column="3" Text="{Binding WeatherForecast[3].Date}" />
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding WeatherForecast[3].WeatherStateImageUrl}" Width="25" Height="25" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding WeatherForecast[3].Temperature}" />
            </StackPanel>

            <TextBlock Grid.Column="4" Text="{Binding WeatherForecast[4].Date}" />
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding WeatherForecast[4].WeatherStateImageUrl}" Width="25" Height="25" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding WeatherForecast[4].Temperature}" />
            </StackPanel>

            <TextBlock Grid.Column="5" Text="{Binding WeatherForecast[5].Date}" />
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding WeatherForecast[5].WeatherStateImageUrl}" Width="25" Height="25" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding WeatherForecast[5].Temperature}" />
            </StackPanel>
        </Grid> 
        
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>
            
            <Label Content="Available Friends" Grid.Column ="2"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
